{
  "name": "trybee-backend",
  "version": "1.0.0",
  "description": "Backend API for Trybee - Tribal Products E-Commerce Platform",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "test": "echo \"Run specific tests with npm run test:module1, test:module2, etc.\"",
    "test:module1": "node test/test-server.js",
    "test:module2": "node test/test-module2.js",
    "test:module3": "node test/test-module3.js",
    "test:module4": "node test/test-module4.js",
    "test:module5": "node test/test-module5.js",
    "test:module6": "node test/test-module6.js",
    "test:module8": "node test/test-module8.js",
    "test:cart-api": "node test/test-cart-order-api.js",
    "test:auth": "node test/test-complete-flow.js",
    "test:email": "node test/test-email-service.js",
    "test:products": "node test/test-module4.js",
    "test:cleanup": "node test/cleanup-test-data.js",
  "test:db": "node -e \"require('./config/database').connectDB().then(() => console.log('Database connection successful')).catch(console.error)\"",
  "clean:deploy": "node scripts/cleanup-for-deployment.js",
  "seed:uploads": "node scripts/seed-random-products-from-uploads.js",
  "seed:users": "node scripts/seed-1000-users.js",
  "seed:orders": "node scripts/seed-1000-orders.js",
  "delete:products": "node scripts/delete-all-products.js"
  },
  "keywords": [
    "ecommerce",
    "tribal-products",
    "nodejs",
    "express",
    "mongodb",
    "rest-api"
  ],
  "author": "Trybee Developer",
  "license": "ISC",
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "axios": "^1.10.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^17.2.0",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^7.6.3",
    "multer": "^2.0.2",
  "nodemailer": "^6.9.7",
  "@faker-js/faker": "^8.4.1"
  },
  "devDependencies": {
    "form-data": "^4.0.4",
    "nodemon": "^3.1.10"
  }

}